
VITE_API_STAGE=dev
VITE_API_URL_ADD=http://localhost:8060/api
VITE_API_URL_QUERY=http://localhost:8061/api
VITE_API_URL_REDEEM=http://localhost:8062/api
VITE_API_URL_CLIENT=http://localhost:8063/api

