AWS_ACCESS_KEY_ID= <your aws access key id >
AWS_SECRET_ACCESS_KEY=<your aws secret access key >
AWS_DEFAULT_REGION= <aws default region>


API_URL_QUERY_REDEEM=http://localhost:8061/api/query/redeem
API_URL_SRV_EVENT=http://localhost:8070/events

